# proAdministration

./: .gitignore  docker-compose.yml  proAdministration.sln  proAdministration.sln.DotSettings
src/proAdministration.API/: Dockerfile  Program.cs  appsettings.json  proAdministration.API.csproj  proAdministration.API.csproj.DotSettings
src/proAdministration.API/Attributes/: FirstVoucherRouteAttribute.cs
src/proAdministration.API/Clients/: IFirstVoucherApi.cs
src/proAdministration.API/Clients/Handlers/: FirstVoucherAuthenticationHeaderHandler.cs  HttpLoggingHandler.cs
src/proAdministration.API/Clients/QueryParameters/: GetCustomersQueryParams.cs
src/proAdministration.API/Common/: ApiHelpers.cs
src/proAdministration.API/Controllers/: CustomersController.cs
src/proAdministration.API/Controllers/FirstVoucher/: FirstVoucherControllerBase.cs  FirstVoucherCustomersController.cs
src/proAdministration.API/Exceptions/: CustomException.cs  ExceptionExtensions.cs  NotFoundException.cs
src/proAdministration.API/Mapping/: CustomerMappingConfig.cs  ServiceCollectionExtensions.cs
src/proAdministration.API/Options/: FirstVoucherApiOptions.cs
src/proAdministration.API/Properties/: launchSettings.json
src/proAdministration.API/Services/: CustomerService.cs  FirstVoucherService.cs
src/proAdministration.API/Services/Contracts/: ICustomerService.cs  IFirstVoucherService.cs
src/proAdministration.Data/: proAdministration.Data.csproj
src/proAdministration.Shared/: ApiResponse.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerFieldUpdateRequest.cs  CustomerRequest.cs  (+1 more)
(+39 files in other folders)
